input {
  http_poller {
    urls => {
      url => "https://api.coindesk.com/v1/bpi/currentprice/GBP.json"
    }
    request_timeout => 60
    schedule => { cron => "0 * * * * *"}
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}
output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"] 
   }
}